server {
  listen 80;
  listen [::]:80;
  server_name keycloak.example.com;
  client_max_body_size 50m;

  server_tokens off; ## Don't show the nginx version number, a security best practice

  location / {
    return 301 http://$server_name/auth;
  }

  location /auth {
    proxy_pass http://keycloak:8080;

    proxy_http_version 1.1;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    #proxy_set_header    X-Forwarded-Ssl     on;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    #proxy_set_header    X-Forwarded-Proto   "https";
    client_max_body_size 0;
  }
}
