server {
  listen 80;
  listen [::]:80;
  #server_name <kibana_server>;
  server_name kibana.example.com;

  server_tokens off; ## Don't show the nginx version number, a security best practice
  resolver local=on ipv6=off;

  # To let LUA trust HTTPS
  lua_ssl_verify_depth 2;
  lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

  # Disabled caching so the browser won't cache the site.
  expires           0;
  add_header        Cache-Control private;
  
  #set $redirect_uri "<protocol>://<kibana_server>/redirect_uri";
  set $redirect_uri "http://kibana.example.com/redirect_uri";
  #set $discovery "<keycloak_server>/auth/realms/master/.well-known/openid-configuration";
  set $discovery "http://keycloak.example.com/auth/realms/master/.well-known/openid-configuration";
  #set $client_id "<keycloak_kibana_client_id>";
  set $client_id "kibana";
  #set $client_secret "<keycloak_kibana_client_secret>";
  set $client_secret "<keycloak_kibana_client_secret>";
  #set $redirect_uri_scheme "<protocol>";
  set $redirect_uri_scheme "http";
  #set $redirect_after_logout_uri "<keycloak_server>/auth/realms/<keycloak_realm>/protocol/openid-connect/logout?client_id=<keycloak_kibana_client_id>&post_logout_redirect_uri=<protocol>://<kibana_server>";
  set $redirect_after_logout_uri "http://keycloak.example.com/auth/realms/master/protocol/openid-connect/logout?client_id=kibana&post_logout_redirect_uri=http://kibana.example.com";
  #set $admin_group "<kibana_admin_group>";
  set $admin_group "kibana-admin";
  #set $user_group "<kibana_user_group>";
  set $user_group "kibana-user";
  #set $es_api_user "<elastic_api_user>";
  set $es_api_user "elastic";
  #set $es_api_password "<elastic_api_password>";
  set $es_api_password "changeme";
  #set $elastic_uri "<elastic_local_ip>";
  set $elastic_uri "http://elasticsearch:9200";
  #set $group_role_mapping_json '<group_role_mapping>';
  set $group_role_mapping_json '{"kibana-admin":"superuser"}';
  #set $default_user_password "<default_random_password>";
  set $default_user_password "RandomPassword123!";

  location / {
    access_by_lua_file /etc/nginx/conf.d/oidc_auth_elastic.lua; # Relative path to lua script for auth
    
    # proxy_pass http://<kibana_local_ip>:5601/;
    proxy_pass http://kibana:5601;

    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Ssl on;
  }
}
